html {
	width: 100%;
	min-height: 100%;
	height: 100%;
}

body {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 24px;
	height: calc(100% - 24px);
	background-color: #ffffff;
	margin-bottom: 0;
}

.col_1{
	float: left;
	width: 15%;
	height: 85%;
	padding-right: 5%;
	background-color: #ffff66;
}

.nav-bar {
	width: 100%;
	height: 135px;
	font-family: 'Oswald', sans-serif;
	color: #ffffff;
}

.name {
	width: 100% - 5px ;
	padding-left: 5px;
	background-color: #3d3d5c;
}

.nav {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #3d3d5c;
	list-style-type: none;
}

.nav_li {
	position: relative;
	right: 15px;
	margin-top: 2px;
}

.col_2{
	display: inline-block;
	width: 80%;
	background-color: #79ff4d;
	height: calc(100% - 32px);
}

.col_3 {
	display: inline-block;
	width: 80%;
	max-width: 80%;
	background-color: #79ff4d
}

.pillar {
	width: 23%;
	height: 100%;
	float: left;
	margin-left: 2%;
	font-family: 'Oswald', sans-serif;
}

#p1 {
	background-image: url(../images/Wood2.jpg);
	width: 100%;
	height: 100%;
}

#p2 {
	background-image: url(../images/Wood2.jpg);
	background-size: cover;
	background-position: top;
	width: 100%;
	height: 100%;
}

#p3 {
	background-image: url(../images/Wood2.jpg);
	width: 100%;
	height: 100%;
}

#p4 {
	background-image: url(../images/Wood2.jpg);
	width: 100%;
	height: 100%;
}


.pillar .overlay {
	position: relative;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	background-color: #3d3d5c;
	opacity: 0;
	transition: 0.5s;
}

.pillar:hover .overlay {
	opacity: 0.4;
}

p.proj {
	position: absolute;
	top: 50%;
	margin-right: auto;
	margin-left: auto;
}

.footer {
	/* position: absolute; */
	bottom: 0px;
	height: 32px;
	width: inherit;
	margin-right: auto;
	margin-left: auto;
	background-color: #3d3d5c;
	color: #ffffff;
	font-family: 'Oswald', sans-serif;
	/* padding-bottom: 10px; */
	/* margin-bottom: -24px; */
}

.footer_inner {
	margin-left: 2%;
	transform: translateY(-25%);
}

/*This is all for the DIG P. site*/

.img_tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: stretch; 
  list-style-type: none;
}

.img_g {
  margin-left: 1%;
  margin-right: 1%;
  flex: 1 0 auto; 
}

/*Figure out how to make the image overlay

img + .img_g .overlay {
	position: relative;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	background-color: #3d3d5c;
	opacity: 0;
	transition: 0.5s;
}

.img_g:hover .overlay {
	opacity: 0.4;
}

*/

.img_st {
  width: 100%;
  height: 300px;
  height: 20vh;
  display: block;
  object-fit: cover;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5); 
}

.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

img.img_lb {
	max-width: 90vw;
	max-height: 80vh;
	margin-top: 4%;
}

.lightbox:target {
	outline: none;
	display: block;
}

/*this is for the About page*/

.about_p {
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}




